/**
 * Cloudflare Workers deployment configuration.
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * This project is a SvelteKit SPA. The build is produced by
 * @sveltejs/adapter-cloudflare into `.svelte-kit/cloudflare/`,
 * which contains both the Worker entry point and the static assets.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "human-design-chart-app",
  "compatibility_date": "2025-05-15",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  // Global "send love" counter (About modal → /api/love). KV namespace
  // "hd-love", created 2026-07-03 in the Cloudflare dashboard.
  "kv_namespaces": [
    { "binding": "LOVE", "id": "93a9c82535d44143bd16b10147ddde29" }
  ],
  // Staging — deployed by Workers Builds from the `staging` branch with
  // `npx wrangler deploy --env staging`. Top-level keys (main, assets,
  // compatibility_date, observability) are inherited; bindings are NOT.
  // The custom domain is provisioned automatically on first deploy.
  "env": {
    "staging": {
      "name": "human-design-chart-app-staging",
      "routes": [
        { "pattern": "staging.hdchart.app", "custom_domain": true }
      ],
      // Shares the production hd-love namespace, but with its own keys:
      // KEY_SUFFIX makes /api/love read/write love-clicks-staging and
      // love-senders-staging, so staging never touches the real counters
      // (2026-07-06; replaces the old plan of a separate namespace, whose
      // creation hung in the dashboard).
      "vars": { "LOVE_KEY_SUFFIX": "-staging" },
      "kv_namespaces": [
        { "binding": "LOVE", "id": "93a9c82535d44143bd16b10147ddde29" }
      ]
    }
  }
}
